<html>
	<head>
		<title></title>
		<style>
			body {
				font-family: sans-serif;
				font-size: 13px;
				padding: 0px;
				margin: 0px;
			}
			#leftPane {
				float: left;
				width: 175px;
				height: 100%;
				padding-left: 10px;
				margin-top: 10px;
				margin-left: 8px;
				background: url(img/wiki.png) no-repeat;
				border-right: 1px solid #BFD1DD;
			}
			#leftPaneText {
				position: absolute;
				top: 170px;
			}
			#topBar {
				height: 75px;
				padding: 10px;
			}
			ul#tabsleft {
				list-style-type: none;
				margin: 0;
				position: absolute;
				top: 65px;
				left: 155px;
				height: 100px;
			}
			ul#tabsright {
				list-style-type: none;
				margin: 0;
				position: absolute;
				top: 65px;
				right: 200px;
				height: 100px;
			}
			ul li {
				float: left;
				height: 20px;
				margin: 0px;
				padding: 5px;
				border-right: 1px solid #C7D9E5;
			}
			a:link {
				color: #283E78;
				text-decoration: none;
			}
			a:visited {
				color: #220823;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			a:active {
				color: #F18500;
				text-decoration: underline;
			}
			.login {
				position: absolute;
				right: 0px;
				width: 150px;
			}
			.search {
				position: absolute;
				right: 40px;
				top: 65px;
			}
			#content {
				height: 100%;
				width:80%;
				margin-left: 200px;
				margin-right: 0px;
				padding: 10px;
				border-top: 1px solid gray;
			}
			.title {
				font-size: 1.6em;
				margin: 20px;
				border-bottom: 1px solid gray;
			}
			.text {
				margin: 20px;
			}
			.indent {
				text-indent: 50px;
			}
			.italic {
				font-style: italic;
			}
			.bold {
				font-weight: bold;
			}
			.citation {
				border: 1px solid gray;
				border-left: 10px solid orange;
				margin-left: 100px;
				padding: 10px;
			}
			.text-top {
				vertical-align:text-top;
				float: left;
				position: relative;
				padding-right: 10px;
			}
			.contents {
				border: 1px solid gray;
				float: left;
				position: relative;
				padding: 10px;
				margin-left: 20px;
				background: #F9F9F9;
			}
			.example-img {
				float: right;
				position: relative;
				margin-left: 10px;
				padding: 5px;
				border: 1px solid gray;
			}
			.sm-sub-heading {
				font-size: 20px;
				margin: 20px;
				margin-top: 200px;
				border-bottom: 1px solid gray;
				position: relative;
				width: 700px;
			}
			.sub-heading {
				font-size: 20px;
				margin: 20px;
				border-bottom: 1px solid gray;
				position: relative;
				width: 95%;
			}
			.caption {
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<div id="leftPane">
			<div id="leftPaneText">
				<a href="">Main Page</a><br />
				<a href="">Contents</a><br />
				<a href="">Featured content</a><br />
				<a href="">Current events</a><br />
				<a href="">Random article</a><br />
				<a href="">Donate to Wikipedia</a><br />
				<a href="">Wikimedia Shop</a><br />
				...<br />
				...<br />
				...<br />
			</div>
		</div>
		<div id="topBar">
			<p class="login">Create Account  <img src="">Log in</p>
			<ul id="tabsleft">
				<li>Article</li>
				<li>Talk</li>
			</ul>
			<ul id="tabsright">
				<li>Read</li>
				<li>Edit</li>
				<li>View History</li>
			</ul>
			<form class="search">
				<input type="text" name="search" placeholder="Search">
			</form>
		</div>
		<div id="content">
			<h1 class="title">Lorem ipsum</h1>
			<p class="text">From Wikipedia, the free encyclopedia</p>
			<p class="indent italic">"Ipsum" redirects here. For the car, see Toyota Ipsum.</p>
			<p class="text citation">
				<img src="img/50px-Question_book-new.svg.png" class="text-top">
				This article <span class="bold">needs additional citations for verification.</span> Please help <a href="">improve this article</a>by <a href="">adding citations to reliable sources.</a> Unsourced material may be <a href="">challenged</a> and <a href="">removed.</a> (April 2012)
			</p>
			<span class="example-img">
				<img src="img/300px-Lorem_ipsum_design.svg.png">
				<span class="caption">
					<br>Using lorem ipsum to focus attention on graphic elements in a <br>webpage design proposal
				</span>
			</span>
			<p class="text">In publishing and graphic design, lorem ipsum[1] is placeholder text (filler text) commonly used to demonstrate the graphic 
				elements of a document or visual presentation, such as font, typography, and layout, by removing the distraction of meaningful content. 
				The lorem ipsum text is typically a section of a Latin text by Cicero with words altered, added and removed that make it nonsensical in 
				meaning and not proper Latin.[1]
			</p>
			<p class="contents">
				<span class="bold">Contents</span>
				<br>1 Example Text
				<br>2 History and discovery
				<br>3 English translation
				<br>4 Variations
				<br>5 See also
				<br>6 References
				<br>7 External links
			</p>
			
			<p class="sm-sub-heading">
				Example Text
			</p>
			<p class="text">A common form of lorem ipsum text reads as follows:</p>
			<p class="indent text">
					Lorem ipsum dolor sit amet...<br />
			</p>
			<p class="text">...</p>
			<p class="text">...</p>
			<p class="text">...</p>
			<p class="sub-heading">
				Addt'l sub-headings
			</p>
			<p class="text">...</p>
			<p class="text">...</p>
			<p class="text">...</p>
		</div>
	</body>
</html>