<!DOCTYPE html>
<html>
  <head>
    <title>Analyze Data with D3</title>
    <link rel="stylesheet" type="text/css" href="svg5.css"/>
  </head>
  <body>
    <header>
      <div id="header">
        CS 171/CSCI E-64: Visualization<br />
        Homework 6, Problem 5: Analyze Data with D3
      </div>
      <div id="name">
        James Goodspeed - jgoodsp@fas.harvard.edu
      </div>
    </header>
    <h4>
      European countries by Population
    </h4>
    <div id="container1" style="height: 400px; width: 600px"></div>
    <script src="http://datamaps.github.com/scripts/datamaps-all.js"></script>  
    <script src="main5.js"></script>

    <div id="description">
      <p>
        The following map of Europe shows differing population densities with the most populous
        countries a darker shade and the least populous countries a lighter shade. 
      </p>
      <h4>Interactivity Design</h4>
      <p>
        The map employs a mouse over effect that will highlight the border of the country by making
        the stroke color darker and thicker.  The tool tip will also display the country name as well
        as the population of that country.  I decided on the tool tip instead of placing the data 
        directly in the borders of the country to keep the map cleaner and less cluttered.  Countries 
        that are not part of Europe were colored a light shade of gray so that they faded into the 
        background and the European countries pop out to the user.
      </p>
      <h4>Visual Queries</h4> 
      <p>
        The map shows the total population of European countries and quickly shows the most populous vs.
        least populous countries.  The map does not provide population density data.  To get fuller picture
        of the population of Europe a more advanced version of this map might include a toggle that would 
        switch between overall population and population density.
    </div>
  </body>
</html>