<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="leftPane">
			<img src="img/wiki.png" alt="Wikipedia">
			<div id="leftPaneText">
				<a href="">Main Page</a><br />
				<a href="">Contents</a><br />
				<a href="">Featured content</a><br />
				<a href="">Current events</a><br />
				<a href="">Random article</a><br />
				<a href="">Donate to Wikipedia</a><br />
				<a href="">Wikimedia Shop</a><br />
				...<br />
				...<br />
				...<br />
			</div>
		</div>
		<div id="topBar">
			<p class="login">Create Account  Log in</p>
			<ul id="tabsleft">
				<li class="tabs">Article</li>
				<li class="tabs">Talk</li>
			</ul>
			<ul id="tabsright">
				<li class="tabs">Read</li>
				<li class="tabs">Edit</li>
				<li class="tabs">View History</li>
			</ul>
			<form class="search">
				<input type="text" name="search" placeholder="Search">
			</form>
		</div>
		<div id="content">
			<h1 class="title">Lorem ipsum</h1>
			<p class="text">From Wikipedia, the free encyclopedia</p>
			<p class="indent italic">"Ipsum" redirects here. For the car, see Toyota Ipsum.</p>
			<p class="text citation">
				<img src="img/50px-Question_book-new.svg.png" class="text-top" alt="Book">
				This article <span class="bold">needs additional citations for verification.</span> Please help <a href="">improve this article</a>by <a href="">adding citations to reliable sources.</a> Unsourced material may be <a href="">challenged</a> and <a href="">removed.</a> (April 2012)
			</p>
			<span class="example-img">
				<img src="img/300px-Lorem_ipsum_design.svg.png" alt="Lorem">
				<span class="caption">
					<br>Using lorem ipsum to focus attention on graphic elements in a <br>webpage design proposal
				</span>
			</span>
			<p class="text">In publishing and graphic design, lorem ipsum[1] is placeholder text (filler text) commonly used to demonstrate the graphic 
				elements of a document or visual presentation, such as font, typography, and layout, by removing the distraction of meaningful content. 
				The lorem ipsum text is typically a section of a Latin text by Cicero with words altered, added and removed that make it nonsensical in 
				meaning and not proper Latin.[1]
			</p>
			<p class="contents">
				<span class="bold">Contents</span>
				<br>1 Example Text
				<br>2 History and discovery
				<br>3 English translation
				<br>4 Variations
				<br>5 See also
				<br>6 References
				<br>7 External links
			</p>

			<p class="sm-sub-heading">
				Example Text
			</p>
			<p class="text">A common form of lorem ipsum text reads as follows:</p>
			<p class="indent text">
					Lorem ipsum dolor sit amet...<br />
			<p class="text">More text</p>
			<p class="text">Blah, blah blah</p>
		</div>
		<div id="footer">
			<p class="footerText">This page was last modified on 21 February 2013 at 19:18.</p>
			<p class="footerText">Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. See Terms of Use for details.
			<p class="footerText">Wikipedia&#64; is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</p>
			<p class="footerText"><a href="">Contact Us</a></p>
			<ul>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">About Wikipedia</a></li>
				<li><a href="">Disclaimers</a></li>
				<li><a href="">Mobile view</a></li>
			</ul>
			<img src="img/poweredby_mediawiki_88x31.png" class="footerButton" alt="powered by">
			<img src="img/wikimedia-button.png" class="footerButton" alt="wikimedia">
		</div>
	</body>
</html>