body {
	font-family: sans-serif;
	font-size: 13px;
	padding: 0px;
	margin: 0px;
	height: 100%;
}

#container {
	height:100%;
	width: 100%;
	position:relative;
}

#header {
	height: 150px;
	padding: 10px;
	margin-left: 10px;
}

#leftPane {
	float: left;
	width: 175px;
	height: 100%;
	padding-left: 10px;
	margin-top: 10px;
	margin-left: 8px;
	
}

#content {
	height: 100%;
	width:80%;
	margin-left: 200px;
	margin-right: 0px;
	padding: 10px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	border-left: 1px solid #BFD1DD;
}

#footer {
	width:100%;
	height:30px;
	clear: both;
}

#leftPaneText {
	position: absolute;
	top: 170px;
}

#topBar {
	height: 75px;
	padding: 10px;
	background: #F7F7F7;
}

ul#tabsleft {
	list-style-type: none;
	margin: 0;
	position: absolute;
	top: 65px;
	left: 155px;
	height: 100px;
}

ul#tabsright {
	list-style-type: none;
	margin: 0;
	position: absolute;
	top: 65px;
	right: 200px;
	height: 100px;
}

li.tabs {
	float: left;
	height: 20px;
	margin: 0px;
	padding: 5px;
	border-right: 1px solid #C7D9E5;
}

a:link {
	color: #283E78;
	text-decoration: none;
}

a:visited {
	color: #220823;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	color: #F18500;
	text-decoration: underline;
}

.login {
	position: absolute;
	right: 0px;
	width: 150px;
}

.search {
	position: absolute;
	right: 40px;
	top: 65px;
}
			
.title {
	font-size: 1.6em;
	margin: 20px;
	border-bottom: 1px solid gray;
}

.text {
	margin: 20px;
	position: relative;
}

.indent {
	text-indent: 50px;
}

.italic {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

.citation {
	border: 1px solid gray;
	border-left: 10px solid orange;
	margin-left: 100px;
	padding: 10px;
}

.text-top {
	vertical-align:text-top;
	float: left;
	position: relative;
	padding-right: 10px;
}

.contents {
	border: 1px solid gray;
	float: left;
	position: relative;
	padding: 10px;
	margin-left: 20px;
	background: #F9F9F9;
}

.example-img {
	float: right;
	position: relative;
	margin-left: 10px;
	padding: 5px;
	border: 1px solid gray;
}

.sm-sub-heading {
	font-size: 20px;
	margin: 20px;
	margin-top: 200px;
	border-bottom: 1px solid gray;
	position: relative;
	width: 700px;
}

.sub-heading {
	font-size: 20px;
	margin: 20px;
	border-bottom: 1px solid gray;
	width: 95%;
}

.caption {
	font-size: 10px;
}
.footerText {
	font-size: 10px;
	text-indent: 200px;
}
div#footer ul {
	list-style: none;
	text-indent: 80px;
}
div#footer li {
	width: 160px;
	display: inline-block;
	text-align: left;
	font-size: 10px;
}
div#footer a {
	color: blue;
}
.footerButton {
	float: right;
	margin-right: 20px; 
}
