<html>
	<head>
		<title></title>
		<style>
			body {
				font-family: sans-serif;
				font-size: 13px;
				padding: 0px;
				margin: 0px;
			}
			#leftPane {
				float: left;
				width: 175px;
				height: 100%;
				padding: 10px;
				background: #F6F6F6;
			}
			#topBar {
				width: 100%;
				height: 75px;
				padding: 10px;
				background: #B3B4B6;
			}
			ul#tabsleft {
				list-style-type: none;
				margin: 0;
				position: absolute;
				top: 65px;
				left: 155px;
				height: 100px;
			}
			ul#tabsright {
				list-style-type: none;
				margin: 0;
				position: absolute;
				top: 65px;
				right: 200px;
				height: 100px;
			}
			ul li {
				float: left;
				height: 20px;
				margin: 0px;
				padding: 5px;
				border-right: 1px solid #C7D9E5;
			}
			.login {
				position: absolute;
				right: 0px;
				width: 150px;
			}
			.search {
				position: absolute;
				right: 40px;
				top: 65px;
			}
			#content {
				height: 100%;
				width:90%;
				background: #EDF4FA;
				margin-left: 200px;
				margin-right: 0px;
				padding: 10px;
			}
			.title {
				font-size: 1.6em;
				margin: 20px;
				border-bottom: 1px solid gray;
			}
			.text {
				margin: 20px;
			}
			.indent {
				text-indent: 50px;
			}
			.italic {
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div id="leftPane">
			<p>Test
		</div>
		<div id="topBar">
			<p class="login">Create Account  Log in
			<ul id="tabsleft">
				<li>Article</li>
				<li>Talk</li>
			</ul>
			<ul id="tabsright">
				<li>Read</li>
				<li>Edit</li>
				<li>View History</li>
			</ul>
			<form class="search">
				<input type="text" name="search" placeholder="Search">
			</form>
		</div>
		<div id="content">
			<h1 class="title">Lorem ipsum</h1>
			<p class="text">From Wikipedia, the free encyclopedia</p>
			<p class="indent italic">"Ipsum" redirects here. For the car, see Toyota Ipsum.
			<p class="text">In publishing and graphic design, lorem ipsum[1] is placeholder text (filler text) commonly used to demonstrate the graphic 
				elements of a document or visual presentation, such as font, typography, and layout, by removing the distraction of meaningful content. 
				The lorem ipsum text is typically a section of a Latin text by Cicero with words altered, added and removed that make it nonsensical in 
				meaning and not proper Latin.[1]
			</p>
		</div>
	</body>
</html>