<!DOCTYPE html>
<html>
  <head>
    <title>Line Graph with D3</title>
    <link rel="stylesheet" type="text/css" href="svg4.css"/>
    <script src="http://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <header>
      <div id="header">
        CS 171/CSCI E-64: Visualization<br />
        Homework 6, Problem 4: Implement a Line Graph with D3
      </div>
      <div id="name">
        James Goodspeed - jgoodsp@fas.harvard.edu
      </div>
    </header>

    <div id="description">
      <p>
        The graph is an implementation of the JSON stock data from Homework 
        #5 using D3.  The data shows the opening stock price of Bottomline 
        Technologies (EPAY) over the past ten days.
      </p>
      <p>
        Please Note:  The line graph does not start at 0 on the Y axis.  This 
        is typical of stock graphs, but should be noted.
      </p>
    </div>

    <script>

        // Stock data from HW5 - comment field omitted for brevity sake
        var data = [ { "OPEN": 26.28, "DATE": "02/26/2013" },
                     { "OPEN": 26.70, "DATE": "02/27/2013" },
                     { "OPEN": 27.20, "DATE": "02/28/2013" },
                     { "OPEN": 26.90, "DATE": "03/01/2013" },
                     { "OPEN": 27.47, "DATE": "03/04/2013" },
                     { "OPEN": 27.38, "DATE": "03/05/2013" },
                     { "OPEN": 27.60, "DATE": "03/06/2013" },
                     { "OPEN": 28.53, "DATE": "03/07/2013" },
                     { "OPEN": 28.33, "DATE": "03/08/2013" },
                     { "OPEN": 28.16, "DATE": "03/11/2013" }
                   ];


        var margin = {top: 20, right: 20, bottom: 30, left: 50},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var parseDate = d3.time.format("%m/%d/%Y").parse;

        var x = d3.time.scale()
            .range([0, width]);

        var y = d3.scale.linear()
            .rangeRound([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

        var line = d3.svg.line()
            .x(function(d, i) { 
                return x(parseDate(d.DATE)); 
            })
            .y(function(d) { 
                return y(d.OPEN); 
            });

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          
        x.domain(d3.extent(data, function(d) { return parseDate(d.DATE); }));
        y.domain(d3.extent(data, function(d) { return d.OPEN; }));


        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
          .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Price ($)");

        svg.append("path")
            .datum(data)
            .attr("class", "line")
            .attr("d", line);

    </script>
  </body>
</html>