<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
  </head>

  <body onload="drawBackground();">

    <header>
      <div id="header">
        CS 171/CSCI E-64: Visualization<br />
        Homework 5, Problem 2: Web Visualization
      </div>
      <div id="name">
        James Goodspeed - jgoodsp@fas.harvard.edu
      </div>
    </header>

    <div id="description">
      <p>
        The following stock ticker graph shows the opening price of Bottomline 
        Technologies and Facebook over the past ten days.  

        To enable/disable the data lines for each company, or the crosshair for 
        the cursor use the checkboxes at the bottom of the page.
      </p>
      <p>
        Please Note:  The line graph does not start at 0 on the Y axis.  This 
        is typical of stock graphs, but should be noted.
      </p>
    </div>
    
    <div id="container">
      <canvas id="background" width="620" height="500"></canvas>
      <canvas id="foreground" width="620" height="500"></canvas>
    </div>

    <div id="control">
      <form>
        <input type="checkbox" onclick="isChecked(this)" id="EPAY">Bottomline Technologies (EPAY)<br />
        <input type="checkbox" onclick="isChecked(this)" id="FB">Facebook (FB)<br />
        <input type="checkbox" onclick="isChecked(this)" id="crosshair">Crosshair<br />
      </form>
    </div>

    <!-- Facebook stock price data -->
    <textarea id="csv">
      SYMBOL,OPEN,DATE,NORMDATE,VOLUME
      FB,28.01,02/26,31579420
      FB,27.34,02/27,44203880
      FB,26.84,02/28,82952930
      FB,27.05,03/01,54032140
      FB,27.76,03/04,32363520
      FB,27.88,03/05,40184170
      FB,28.10,03/06,33464760
      FB,27.57,03/07,74408360
      FB,28.43,03/08,44161320
      FB,28.01,03/11,35585960
    </textarea>

    <textarea id="json">
      [
          { 
            "OPEN": "26.28",
            "DATE": "02/26",
            "VOLUME": "443842" 
          },

          { 
            "OPEN": "26.70",
            "DATE": "02/27",
            "VOLUME": "343179"
          },
          {
            "OPEN": "27.20",
            "DATE": "02/28",
            "VOLUME": "262821"
          },
          {
            "OPEN": "26.90",
            "DATE": "03/01",
            "VOLUME": "297274"
          },
          {
            "OPEN": "27.47",
            "DATE": "03/04",
            "VOLUME": "321933"
          },
          {
            "OPEN": "27.38",
            "DATE": "03/05",
            "VOLUME": "278871"
          },
          {
            "OPEN": "27.60",
            "DATE": "03/06",
            "VOLUME": "309123"
          },
          {
            "OPEN": "28.53",
            "DATE": "03/07",
            "VOLUME": "425037"
          },
          {
            "OPEN": "28.33",
            "DATE": "03/08",
            "VOLUME": "359761"
          },
          {
            "OPEN": "28.16",
            "DATE": "03/11",
            "VOLUME": "155354"
          }
      ]
    </textarea>

    <script type="application/javascript">

      var data_csv  = document.getElementById("csv").value;
      var data_json = document.getElementById("json").value;
      var json      = JSON.parse(data_json);
      var xAxisLen  = 600;
      var yAxisLen  = 400;
      var yAxisDiv  = yAxisLen / 10;


      /*
       * Gets the max value of the Y axis
       */
      function getYMax() {
          var max = 0;

          // Get the max from the json data
          for (i in json) {
              if (max < json[i].OPEN) {
                  max = json[i].OPEN;
              }
          }

          var csvRows = data_csv.split(/\n/);

          // get the max from the csv data
          for (var j = 1; j < csvRows.length; j++) {
              var row = csvRows[j].split(",");
              var price = row[1];

              if (max < price) {
                  max = price;
              }
          }

          // make sure max is a number
          max = parseFloat(max);

          // pad the max a bit
          max = max + 5;

          return max;
      }


      /*
       * Get the Y axis minimum
       */
      function getYMin() {
          var min = 99999;

          // Get the min from the json data
          for (i in json) {
              if (min > json[i].OPEN) {
                  min = json[i].OPEN;
              }
          }

          var csvRows = data_csv.split(/\n/);

          // get the min from the csv data
          for (var j = 1; j < csvRows.length; j++) {
              var row = csvRows[j].split(",");
              var price = row[1];

              if (min > price) {
                  min = price;
              }
          }

          // make sure max is a number
          min = parseFloat(min);

          // pad the max a bit
          min = min - 5;

          return min;


      }


      /*
       * Draw the line coresponding to the JSON data
       */
      function drawJSONLine(visible) {
          var canvas = document.getElementById("background");


          if (visible == null) {
              visible = true;
          }
          

          if (canvas.getContext) {
              var context = canvas.getContext("2d");
              var startX = 30;

              context.beginPath();

              context.moveTo(startX, yAxisLen - ((parseFloat(json[0].OPEN) - getYMin()) * yAxisDiv));


              for (var i = 1; i < json.length; i++) {
                  startX += 60;
                  var y = yAxisLen - ((parseFloat(json[i].OPEN) - getYMin()) * yAxisDiv);

                  context.lineTo(startX, y);
              }

              if (visible == true) {
                  context.strokeStyle = '#377EB8';
                  context.lineWidth = 3;
              }
              else {
                  context.strokeStyle = '#FFFFFF';
                  context.lineWidth = 4;
              }
              
              
              
              context.stroke();
          }
          
      }


      /*
       * Draw the line coresponding to the CSV data
       */
      function drawCSVLine(visible) {
          var canvas = document.getElementById("background");
          
          if (canvas.getContext) {
              var context = canvas.getContext("2d");
              var startX = 30;
              var csvRows = data_csv.split(/\n/);
              var rowOne = csvRows[1].split(",");
              var firstPrice = rowOne[1];

              context.beginPath();

              context.moveTo(startX, yAxisLen - ((parseFloat(firstPrice) - getYMin()) * yAxisDiv));

              for (var i = 2; i < csvRows.length; i++) {
                  startX += 60;
                  var row = csvRows[i].split(",");
                  var price = row[1];
                  var y = yAxisLen - ((parseFloat(price) - getYMin()) * yAxisDiv);

                  context.lineTo(startX, y);

                  //context.fillText(row[3], startX+10, y-10, 60);
              }

              if (visible == true) {
                  context.strokeStyle = '#4DAF4A';
                  context.lineWidth = 3;
              }
              else {
                  context.strokeStyle = '#FFFFFF';
                  context.lineWidth = 4;
              }
              

              context.stroke();
          }

      }


      /*
       * Checks to see if the control panel check boxes are checked and displays based on status
       */
      function isChecked(check) {
          if (check.checked) {
              if (check.id == "EPAY") {
                  drawJSONLine(true);
              }
              else if (check.id == "crosshair") {
                  document.getElementById("foreground").setAttribute("onmousemove", "drawForeground(event, this, true);");
              }
              else {
                  drawCSVLine(true);
              }
          }
          else {
              if (check.id == "EPAY") {
                  drawJSONLine(false);
              }
              else if (check.id == "crosshair") {
                  document.getElementById("foreground").setAttribute("onmousemove", "drawForeground(event, this, false);");
              }
              else {
                  drawCSVLine(false);
              }
            }
        }


      /*
       * Draw the graph key
       */
      function drawKey(context) {

          // facebook
          context.beginPath();
          context.moveTo(0, 450);
          context.lineTo(yAxisDiv, 450);
          context.strokeStyle = '#4DAF4A';
          context.lineWidth = 7;
          context.stroke();

          context.fillText("Facebook", 55, 452);

          // bottomline
          context.beginPath();
          context.moveTo(0, 470);
          context.lineTo(yAxisDiv, 470);
          context.strokeStyle = '#377EB8';
          context.lineWidth = 7;
          context.stroke();

          context.fillText("Bottomline Technologies", 55, 472);

      }


      /*
       * Get the coordinates of the mouse
       */
      function crosshairX(event, canvas) {
          var x = event.pageX;
          return x - 150;
      }


      /*
       * Get the coordinates of the mouse
       */
      function crosshairY(event, canvas) {
          var y = event.pageY;
          return y - 150;
      }


      function toolTip(canvas) {
          var layer;
          canvas.after("<div id='tooltip'>HELLO!</div>");
          layer.css('position', 'absolute');

          layer.mousemove(function(event) { 
            var x = event.pageX; 
            var y = event.pageY;
          });
      }
    

      /*
       * Draw the background canvas
       */
      function drawBackground() {
          getYMax();

          var canvas = document.getElementById("background");
          

          if (canvas.getContext) {
              var context = canvas.getContext("2d");

              // x and y axis
              context.beginPath();
              context.moveTo(30, 10);
              context.lineTo(30, yAxisLen);
              context.lineTo(xAxisLen,yAxisLen);
              context.stroke();

              // Add text to X axis
              var xLabel = 30;
              for (i in json) {
                  context.fillText(json[i].DATE, xLabel, 420);
                  xLabel += 60;
              }

              // Add text to Y axis
              var yLabel = yAxisLen;
              for (var j = getYMin(); j < getYMax(); j++) {
                  context.fillText(j, 0, yLabel);
                  yLabel -= yAxisDiv;
              }
              
              drawKey(context);
          }
          else {
              alert("Browser does not support canvas.");
          }
      }


      function drawForeground(event, c, visible) {
          var canvas = document.getElementById("foreground");
          canvas.width = canvas.width;

          if (canvas.getContext) {
              var context = canvas.getContext("2d");

              context.lineWidth = 1;

              if (visible == true) {
                  // make sure the cross hair doesn't display outside boundires of the graph
                  if (crosshairX(event, c) > 30 && crosshairY(event, c) < yAxisLen && 
                      crosshairY(event, c) > 10 && crosshairX(event, c) < xAxisLen) {

                      // top
                      context.beginPath();
                      context.moveTo(crosshairX(event, c), crosshairY(event, c));
                      context.lineTo(crosshairX(event, c), 10);
                      context.stroke();

                      // bottom
                      context.beginPath();
                      context.moveTo(crosshairX(event, c), crosshairY(event, c));
                      context.lineTo(crosshairX(event, c), yAxisLen);
                      context.stroke();
                      
                      // left
                      context.beginPath();
                      context.moveTo(crosshairX(event, c), crosshairY(event, c));
                      context.lineTo(30, crosshairY(event, c));
                      context.stroke();

                      // right
                      context.beginPath();
                      context.moveTo(crosshairX(event, c), crosshairY(event, c));
                      context.lineTo(xAxisLen, crosshairY(event, c));
                      context.stroke();

                      //document.getElementById('container').innerHTML = 'X= '+ crosshairX(event, c) + ' ,Y= ' +crosshairY(event, c);

                  }
              }
          }
      }

    </script>
  </body>
</html>