textarea {
	visibility: hidden;
}

#header {
	font-size: 16px;
	color: gray;
	font-family: serif;
}

#name {
	font-size: 14px;
	color: gray;
	font-family: serif;
}

#description {
	font-size: 14px;
	margin: 20px;
}

#control {
	font-size: 12px;
	font-family: sans-serif;
	position: absolute;
	left: 150px;
	top: 650px;
}

#container {
    text-align: center;
    width: 100%;
    margin: 20px;
    margin-top: 50px;
}

#tooltip {
	position: absolute;
	
}

canvas {
	position: absolute;
	left: 150px;
	top: 155px;
	z-index: 1;
}